# Driver to be used to connect to Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_1

# Credentials to connect to Database
spring.datasource.username=root
spring.datasource.password=root

# Configuring to update the Database structure if required
# spring.jpa.hibernate.ddl-auto=update

# For logging
logging.level.org.springframework.web=INFO
logging.pattern.console=%d - %m %n

# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092
# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Kafka Consumer Configuration
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Kafka logging config
logging.level.org.apache.kafka=ERROR