# Spring

./: Schema.sql  pom.xml
Document Generator/: pom.xml
Document Generator/src/main/java/com/prateekgupta/DocumentGenerator/: DocumentGeneratorApplication.java  Student.java
Document Generator/src/main/java/com/prateekgupta/DocumentGenerator/controller/: Controller.java  PDFController.java  WordController.java
Document Generator/src/main/java/com/prateekgupta/DocumentGenerator/entities/: DocumentHTMLContentMapping.java  DocumentMaster.java  DocumentTabularContentMapping.java  HTMLContentMaster.java  TabularContentMaster.java
Document Generator/src/main/java/com/prateekgupta/DocumentGenerator/repository/: Repository.java
Document Generator/src/main/java/com/prateekgupta/DocumentGenerator/service/: IText7.java  PDFService.java  Service.java  WordService.java
Document Generator/src/main/java/com/prateekgupta/DocumentGenerator/util/: Util.java
Document Generator/src/main/resources/: KBArticle.jrxml  application.properties
Document Generator/src/test/java/com/prateekgupta/DocumentGenerator/: DocumentGeneratorApplicationTests.java
Mobiles/: pom.xml
Mobiles/src/main/java/org/prateekgupta/controller/: MobileController.java
Mobiles/src/main/java/org/prateekgupta/dao/: MobileDAO.java  MobileDAOImpl.java
Mobiles/src/main/java/org/prateekgupta/dto/: GetByBrandNameDTO.java  GetByPriceDTO.java  MobileDTO.java  UpdateAvailabilityByModelNameDTO.java  UpdatePriceByModelNumberDTO.java
Mobiles/src/main/java/org/prateekgupta/entity/: MobileEntity.java
Mobiles/src/main/java/org/prateekgupta/service/: MobileService.java  MobileServiceImpl.java
Mobiles/src/main/resources/: log4j.properties
Mobiles/src/main/webapp/: RegistrationPage.html  getByBrandName.jsp  getByPrice.jsp  home.html  home.jsp  result.jsp  save.jsp  updateAvailabilityByModelName.jsp  updatePriceByModelNumber.html  updatePriceByModelNumber.jsp
Mobiles/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ORM Module/: pom.xml
ORM Module/src/main/java/Butterfly/: Butterfly.java
ORM Module/src/main/java/Butterfly/dao/: DAO.java  DAOImpl.java
ORM Module/src/main/java/Butterfly/dto/: DTO.java
ORM Module/src/main/java/Butterfly/entity/: ButterflyEntity.java
ORM Module/src/main/java/Butterfly/service/: Service.java  ServiceImpl.java
ORM Module/src/main/java/Facebook/: Facebook.java
ORM Module/src/main/java/Facebook/dao/: DAO.java  DAOImpl.java
ORM Module/src/main/java/Facebook/dto/: LoginDTO.java  UserDTO.java
ORM Module/src/main/java/Facebook/entity/: LoginEntity.java  UserEntity.java
ORM Module/src/main/java/Facebook/service/: Service.java  ServiceImpl.java
ORM Module/src/main/java/PhonePe/: PhonePe.java
ORM Module/src/main/java/PhonePe/dao/: Dao.java  DaoImpl.java
ORM Module/src/main/java/PhonePe/dto/: LoginDTO.java  UserDTO.java
ORM Module/src/main/java/PhonePe/entity/: LoginEntity.java  UserEntity.java
ORM Module/src/main/java/PhonePe/service/: Service.java  ServiceImpl.java
ORM Module/src/main/java/Planet/: Planet.java
ORM Module/src/main/java/Planet/dao/: DAO.java  DAOImpl.java
ORM Module/src/main/java/Planet/dto/: DTO.java
ORM Module/src/main/java/Planet/entity/: PlanetEntity.java
ORM Module/src/main/java/Planet/service/: Service.java  ServiceImpl.java
ORM Module/src/main/resources/: planet.xml
Sample Project/: pom.xml
Sample Project/src/main/: Schema.sql
Sample Project/src/main/java/prateek_gupta/sample_project/: SampleProjectApplication.java  SampleProjectException.java  SessionFilter.java
Sample Project/src/main/java/prateek_gupta/sample_project/core/controller/: CoreController.java
Sample Project/src/main/java/prateek_gupta/sample_project/core/service/: CoreService.java
Sample Project/src/main/java/prateek_gupta/sample_project/core/vo/: Table1VO.java
Sample Project/src/main/java/prateek_gupta/sample_project/ioc_containers/: Bean.java  ORM.java  SubBean.java
Sample Project/src/main/java/prateek_gupta/sample_project/multitenancy/: TenantConnectionProvider.java  TenantContext.java  TenantInterceptor.java  TenantRegistration.java  TenantResolver.java
Sample Project/src/main/resources/: application.properties  beans.xml
Sample Project/src/test/java/prateek_gupta/sample_project/: SampleProjectApplicationTests.java
Spring/: pom.xml
Spring Boot/SampleProject/: .gitignore  pom.xml
Spring Boot/SampleProject/src/main/java/prateek_gupta/SampleProject/: SampleProjectApplication.java
Spring Boot/SampleProject/src/main/java/prateek_gupta/SampleProject/aws/: AWSController.java
Spring Boot/SampleProject/src/main/java/prateek_gupta/SampleProject/base/: BeanConfiguration.java  Context.java  SampleProjectException.java  ServiceException.java  SessionFilter.java
Spring Boot/SampleProject/src/main/java/prateek_gupta/SampleProject/basics/: CommonException.java  Cycles.java  DateManager.java  MergeSort.java  Practice.java  RangeUpdateAndPrefixSum.java  Sorting.java  (+3 more)
Spring Boot/SampleProject/src/main/resources/: ServiceExceptionMessages.properties  application-mysql.properties  application-postgres.properties  application.properties
Spring Boot/SampleProject/src/main/resources/templates/: SampleHtml.html
Spring Boot/SampleProject/src/test/java/prateek_gupta/SampleProject/: CoreServiceTest.java  DBServiceTest.java  SampleProjectApplicationTests.java
Spring MVC/: pom.xml
Spring MVC/src/main/java/: Controller.java
Spring MVC/src/main/java/prateek_gupta/: Controller.java  DAO.java  DAOImpl.java  DTO.java  Service.java  ServiceImpl.java  Table1Entity.java
Spring MVC/src/main/resources/: servlet.xml
Spring MVC/src/main/webapp/: result.jsp  save.html
Spring MVC/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Spring/src/main/java/prateek_gupta/spring/: Bean.java  ORM.java  SubBean.java  Table1Entity.java
Spring/src/main/java/prateek_gupta/spring/orm/: ORM.java  Table1Entity.java
Spring/src/main/resources/: ByNameAutowired.xml  Constructor.xml  ConstructorAutowired.xml  GetterSetter.xml  ORM.xml  beans.xml
(+282 files in other folders)
