# Driver to be used to connect to Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database connection URL
spring.datasource.url=jdbc:mysql://${db_host}:3306/${db_default_schema}

# Credentials to connect to Database
spring.datasource.username=${db_user_name}
spring.datasource.password=${db_password}

# Configuring to update the Database structure if required
# spring.jpa.hibernate.ddl-auto=update

# For logging
logging.level.org.springframework.web=INFO
logging.pattern.console=%d - %m %n

# Kafka logging config
logging.level.org.apache.kafka=ERROR
logging.level.org.springframework.kafka=ERROR